<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #4CAF50;
        }
        input[type="text"],
        input[type="password"] {
            width: 80%; /* Установим ширину полей на 80% */
            padding: 10px;
            margin: 10px auto; /* Установим автоматические отступы по горизонтали */
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            display: block; /* Изменяем на блочный элемент для центрирования */
        }
        .login-button {
            width: 56%; /* Уменьшаем ширину кнопки на 30% */
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            display: block; /* Изменяем на блочный элемент для центрирования */
            margin: 10px auto; /* Устанавливаем автоматические отступы по горизонтали */
        }
        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888;
            text-align: center;
        }
    </style>
    <script>
        function login(event) {
            event.preventDefault(); // Предотвращаем отправку формы
            const username = document.getElementById("username").value.toLowerCase();
            const password = document.getElementById("password").value.toLowerCase();

            // Проверка логина и пароля
            if (username === "admin" && password === "admin") {
                window.location.href = "courses.html"; // Переход на страницу курсов
            } else {
                alert("Неверный логин или пароль!");
            }
        }
    </script>
</head>
<body>

<div class="container">
    <h2>Вход</h2>
    <form onsubmit="login(event)">
        <input type="text" id="username" placeholder="Логин" required>
        <input type="password" id="password" placeholder="Пароль" required>
        <button type="submit" class="login-button">Войти</button>
    </form>
</div>

<footer>
    Telegram: @nbaizhanov23
</footer>

</body>
</html>
    
